<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" href="logokit.png">
</head>
<body style="background-color: black;">

    <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">

        <h1 style="color:white; font-size:4rem;">
            SI
        </h1>

        <div style="height: 100px;"></div>

        <a class="bi bi-paypal" style="font-size: 2rem; color:#00457C;" href=" https://www.paypal.me/xenonexb">
                    <a class="icon-link" href="https://www.paypal.me/xenonexb" style="font-size:1.5rem; color:#00457C; text-decoration:none;">
                        Paypal
                    </a>
                  </a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
